{
  // These tasks will run in order when initializing your CodeSandbox project.
  "setupTasks": [
    {
      "name": "Install Dependencies",
      "command": "yarn install"
    },
    {
      "command": "npm i react-dom react-scripts axios --force",
      "name": "npm i react-dom react-scripts axios --force"
    },
    {
      "command": "npm i react-redux react-router react-router-dom  --force",
      "name": "npm i react-redux react-router react-router-dom  --force"
    },
    {
      "command": "npm i @reduxjs/toolkit",
      "name": "npm i @reduxjs/toolkit"
    }
  ],

  // These tasks can be run from CodeSandbox. Running one will open a log in the app.
  "tasks": {
    "start": {
      "name": "start",
      "command": "yarn start",
      "runAtStart": true
    },
    "build": {
      "name": "build",
      "command": "yarn build"
    },
    "test": {
      "name": "test",
      "command": "yarn test"
    },
    "eject": {
      "name": "eject",
      "command": "yarn eject"
    }
  }
}
